{
  "name": "bounceball",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json && npx tsc-alias -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0"
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "dependencies": {
    "@types/node": "^22.5.4"
  }
}
